$white: #fff

$black: #000
$black-translucent: rgba(0, 0, 0, 0.7)

$light-grey: #ddd
$medium-grey: #666
$dark-grey: #222

$fb-blue: #3b5999
$blue: #2591da

$red: #e22020
$red-hover: #cd1c1c
$red-shadow: rgba(255, 0, 0, 0.2)