.modal
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 10
  background: $black-translucent
  .modal-content
    position: fixed
    top: 50%
    left: 50%
    width: 300px
    height: 320px
    background: $white
    padding: 2rem
    box-shadow: 0px 0px 45px $black-translucent
    margin-top: -160px
    margin-left: -150px
    text-align: center
  h1
    color: $pink
    font-family: $sans-serif
    font-size: 7rem
    margin: 2rem 0
    line-height: 5rem
    position: relative
    top: -1rem
    .match
      font-size: 8rem
  h3
    font-size: 2rem
    font-weight: 700
    margin: 0 0 2rem
  p
    font-size: 1.6rem
  a
    background: $pink
    border: none
    color: $white
    display: block
    font-family: $sans-serif
    font-size: 1.4rem
    font-weight: 700
    margin-top: 1.5rem
    outline: none
    padding: 1rem
    text-align: center
    text-decoration: none
    text-transform: uppercase
    position: absolute
    bottom: 2rem
    left: 2rem
    right: 2rem
    &:hover
      background: $pink-hover
  .no-thanks
    color: $blue
    cursor: pointer
    font-size: 0.8em
    text-decoration: underline
    position: absolute
    bottom: 3.75rem
    right: 0
    left: 0

@media (min-width:720px)
  .modal
    .modal-content
      width: 500px
      margin-left: -250px
    h3
      margin-top: 1rem