+font-face("ThirstyScriptBold", font-files("/fonts/2D548D_0_0.eot", "/fonts/2D548D_0_0.eot?#iefix", "/fonts/2D548D_0_0.woff", "/fonts/2D548D_0_0.ttf"))

$sans-serif: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif
$script: "ThirstyScriptBold"

body
	font-family: $sans-serif

h1
	font-family: $script
	font-size: 3rem
	margin: 2rem 0
	text-align: center

h2
	font-size: 1.6rem
	font-weight: 300
	text-align: center
	line-height: 2rem
	&.subtitle
		margin: 2rem 0

h3
	font-size: 1.7rem
	margin: 1.7rem 0

h4
	font-size: 1.4rem
	font-weight: 700
	line-height: 1.2rem
	margin: 0.6rem 0

h5
	font-size: 1.4rem
	font-family: $script
	line-height: 2rem
	margin: 2.8rem 0 1.4rem

.intro
	font-size: 1.1rem
	line-height: 1.4rem
	margin-bottom: 2rem
	text-align: center
	h4
		margin-bottom: 1rem

.heart
	color: $red
	font-family: $sans-serif
	font-size: .5em
	position: relative
	top: -.25em

.message
	font-size: 1.3rem
	line-height: 1.6rem
	margin-bottom: 1.6rem

.new
	font-size: 0.8rem
	background: $red
	color: $white
	margin-right: 0.5rem
	padding: 0.2rem 0.5rem
	position: relative
	top: -0.2rem

@media (min-width:720px)
	h1
		font-size: 4.5rem
		margin: 4.5rem 0 3rem
		&.small
			font-size: 3rem
			margin: 2rem 0
	h2
		font-size: 2rem
		line-height: 2.5rem

